//4a747b3742d8c95f07ec185f1a0e3d33

var app = new Vue({
    el: '.app',
    data: {
        searchGame: "Minecraft",
        response: [],
        arrayResponse: ''
    },
    methods: {
        GameSearch: function() {
            axios({
                url: "https://polar-temple-75375.herokuapp.com/https://api-v3.igdb.com/games",
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'user-key': '4a747b3742d8c95f07ec185f1a0e3d33'
                },
                data: "fields name,genres,platforms,involved_companies,cover.url;" +
                    "search \"" + this.searchGame + "\";"
                   })
                .then(response => {
                    //this.response = response.data[0]
                    //this.PutInArray(response.data)
                    console.log(response.data)
                })
                .catch(err => {
                    console.error(err);
                }
              );
        },
    computed: {
        PutInArray: function(response) {
            var array = [];
            for (var i = 0; i++; i < response.length) {
                console.log(response[i].name);
                console.log('jow');
                array.unshift(response[i].name);
            }
            this.response = array;
        }
    }
    }
});

/*function ShowGame(response) {
    console.log(response);
    document.getElementById('test').innerHTML = response.cover.url;
    document.getElementById('foto').src = response.cover.url;
    console.log("Naam spel: " + response.name + "\n");
}*/